<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- 1。导入 vue 的包 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="../lib/vue.js"></script>
	<style type="text/css">
		li{
			border:1px dashed #999;
			margin: 5px;
			line-height: 35px;
			padding-left: 5px;
			font-size: 12px;
			width: 100%;
		}

		.v-enter,.v-leave-to{
			opacity: 0;
			transform: translateX(80px);
		}
		.v-enter-active,.v-leave-active{
			transition: all 0.6s ease;
		}


		/*v-move可以在设置在卫视时候相关的设置 
			单独写出来不行 还得在v-leave-active中要添加postion：absolute

		  所以下面的v-move和v-leave-active 配合使用，能够实现列表后续元素，渐渐的漂上来的效果
		*/
		.v-move{
			transition: all 0.6s ease;
		}
		.v-leave-active{
			position: absolute;/*设置成absout，应该是脱离了文档流才会让下面的元素自动票上去*/
		}
	</style>
</head>
<body>
	<div id="app">
		<div>
			<label>
				id:
				<input type="text" name="" v-model="id">
			</label>
			<label>
				name:
				<input type="text" name="" v-model="name">
			</label>
			<input type="button" value="添加" @click="add" name=""	>
		</div>
<!-- 		<ul> -->

			<!-- transition-group中有appear和tag的属性

				appear属性的添加 可以实现入场时动画效果

				如果不指定tag属性的话 transition-group默认被浏览器渲染成了span标签

				tag属性可以指定它渲染成指定的元素
			 -->
			<transition-group appear tag="ul">
					<li li v-for="(item,i) in list" :key="item.id" @click="del(i)">
						{{item.id}}-----------{{item.name}}
					</li>
			</transition-group>
		<!-- </ul> -->
	</div>

	<script type="text/javascript">
		var vm=new Vue({
			el:'#app',
			data:{
				id:'',
				name:'',
				list:[
					{id:1,name:'赵高'},
					{id:2,name:'赵高2'},
					{id:3,name:'赵高3'},
					{id:4,name:'赵高4'},
				]
			},
			methods:{
				add(){
					this.list.push({id:this.id,name:this.name})
					this.id=''
					this.name=''
				},
				del(i){
					this.list.splice(i,1)
				}
			}
		})
	</script>
</body>
</html>